awscli==1.18.97
boto==2.49.0
boto3==1.14.20
botocore==1.17.20
click==7.1.1
colorama==0.4.3
cv==1.0.0
cycler==0.10.0
docutils==0.15.2
Flask==1.1.2
ImageHash==4.0
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.10.0
jsonify==0.5
jsonpickle==1.4
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
numpy==1.18.2
opencv-python==4.2.0.34
Pillow==7.1.1
pyasn1==0.4.8
pybase64==1.0.1
pyparsing==2.4.7
python-constraint==1.4.0
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
response==0.4.0
rsa==4.5
s3transfer==0.3.3
scipy==1.4.1
simpy==4.0.1
simpy.io==0.2.3
six==1.14.0
text-to-image==0.0.5
urllib3==1.25.9
uuid==1.30
Werkzeug==1.0.1
zipp==3.1.0
